t:assets.txt:1952:text/plain
i:CGN.png:9370:image/png
i:coloredspheres/sphere-00.png:8829:image/png
i:coloredspheres/sphere-01.png:15322:image/png
i:coloredspheres/sphere-02.png:16722:image/png
i:coloredspheres/sphere-03.png:16753:image/png
i:coloredspheres/sphere-04.png:15532:image/png
i:coloredspheres/sphere-05.png:14383:image/png
i:coloredspheres/sphere-06.png:15094:image/png
i:coloredspheres/sphere-07.png:16119:image/png
i:coloredspheres/sphere-08.png:15893:image/png
i:coloredspheres/sphere-09.png:16287:image/png
i:coloredspheres/sphere-10.png:16922:image/png
i:coloredspheres/sphere-11.png:12971:image/png
i:coloredspheres/sphere-12.png:12767:image/png
i:coloredspheres/sphere-13.png:14730:image/png
i:coloredspheres/sphere-14.png:16314:image/png
i:coloredspheres/sphere-15.png:13600:image/png
i:coloredspheres/sphere-16.png:16103:image/png
i:coloredspheres/sphere-17.png:8868:image/png
i:coloredspheres/sphere-18.png:10150:image/png
i:coloredspheres/sphere-19.png:8494:image/png
i:coloredspheres/sphere-20.png:15626:image/png
i:coloredspheres/sphere-21.png:11334:image/png
i:coloredspheres/sphere-22.png:14549:image/png
i:coloredspheres/sphere-23.png:14164:image/png
i:cuadro_de_dialogo.png:1973:image/png
i:cuadro_de_dialogo2.png:5702:image/png
i:cuadro_de_dialogo3.png:6111:image/png
i:cuadro_de_dialogo4.png:268767:image/png
i:cuadro_de_dialogo5.png:18601:image/png
t:data/default.fnt:11628:application/unknown
i:data/default.png:10653:image/png
t:data/scores.json:0:application/json
t:data/uiskin.atlas:2924:application/unknown
t:data/uiskin.json:2432:application/json
i:data/uiskin.png:28299:image/png
t:data/uiskin2.atlas:2925:application/unknown
t:data/uiskin2.json:2432:application/json
i:data/uiskin2.png:18609:image/png
t:default.fnt:11628:application/unknown
i:default.png:10653:image/png
b:index_corregido/index.html:2167:text/html
i:iso-avatar-draft - copia ORIGINAL.png:1573:image/png
i:iso-avatar-draft-copia(2).png:1279:image/png
i:iso-avatar-draft1.png:902:image/png
i:iso-avatar-draft2.png:905:image/png
i:iso-avatar-draftCasco1.png:965:image/png
i:iso-avatar-draftCasco11.png:942:image/png
i:iso-avatar-draftCasco12.png:950:image/png
i:iso-avatar-draftCasco2.png:968:image/png
i:libgdx.png:10536:image/png
i:libgdxORIGINAL.png:2458:image/png
b:Logo_de_Transportadora_de_Gas_del_Sur.svg:4654:image/svg+xml
i:Logo_de_Transportadora_de_Gas_del_Sur.svg (1024x379).png:36267:image/png
i:Logo_de_Transportadora_de_Gas_del_Sur.svg (320x118).png:10536:image/png
i:Logo_de_Transportadora_de_Gas_del_Sur.svg (640x237).png:22128:image/png
i:Logo_de_Transportadora_de_Gas_del_Sur.svg.png:3997:image/png
i:RETENCION.png:1442:image/png
i:Separador - copia.png:4814:image/png
i:Separador.png:4859:image/png
t:skin/default.fnt:11628:application/unknown
i:skin/default.png:10653:image/png
t:skin/uiskin.atlas:2924:application/unknown
t:skin/uiskin.json:2432:application/json
i:skin/uiskin.png:28299:image/png
t:skin/uiskin2.atlas:2925:application/unknown
t:skin/uiskin2.json:2432:application/json
i:skin/uiskin2.png:18609:image/png
i:sphere-00.png:8829:image/png
i:sphere-15.png:13600:image/png
i:sphere-23.png:14164:image/png
i:startup-logo.png:12214:image/png
i:tgsx128.png:16253:image/png
i:tgsx16.png:1190:image/png
i:tgsx32.png:2212:image/png
i:tgsx64.png:5887:image/png
i:white_color_texture.png:157:image/png
i:XNVAbierta.png:1993:image/png
i:XNVCerrada.png:2075:image/png
i:XNVsAnimation.png:4256:image/png
i:XNVsRegion.png:2869:image/png
i:XNVTransicionA.png:2238:image/png
i:XNVTransicionC.png:2217:image/png
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
i:startup-logo.png:12214:image/png
